<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>José De La Rosa</title>
</head>
<body>


    <header>
        <div class="logo"><a id="logo" href="#logo">My Logo</a></div>
        <nav>
            <button type="button" class="hamburger" id="openBtn"><img src="img/hamburger.png" alt="Menu icon"></button> 
        </nav>
    </header> 
    
    <section class="headline">
        <div class="healine-content">
            <h1>I’m Jose.
                Glad to see you! </h1>
            <h2>I’m a software developer! I can help you build a product, feature 
                or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
                don’t hesitate to contact me.
            </h2>
        </div>

        <ul class="social-links">
            <li><a href="https://github.com/jrraul4" rel="noopener"><img src="img/github-icon.png" alt="Github icon" class="icon"></a></li>
            <li><a href="https://twitter.com/joserauldelaro1" rel="noopener"><img src="img/twitter-icon.png" alt="Twitter icon" class="icon"></a></li>
            <li><a href="https://www.linkedin.com/in/jose-raul-de-la-rosa-98aa70265/" rel="noopener"><img src="img/linkedin-icon.png" alt="Linkedin icon" class="icon"></a></li>
            <li><a rel="noopener"><img src="img/angelist-icon.png" alt="Angelist icon" class="icon"></a></li>
            <li><a rel="noopener"><img src="img/medium-icon.png" alt="Medium icon" class="icon"></a></li>
        </ul>
        <div class="background-headline"></div>
    </div>
    </section>




    
</body>
</html>